# shop_api

./: README.md  build.gradle
src/main/java/com/nsg/service/: AddressService.java  CartService.java  CommentService.java  GoodsService.java  ImageService.java  OrderService.java
src/main/kotlin/com/nsg/: Application.kt
src/main/kotlin/com/nsg/configuration/: DruidConfiguration.kt
src/main/kotlin/com/nsg/controller/: AddressController.kt  BrandController.kt  CartController.kt  CategoryController.kt  GoodsController.kt  GuoAnAddressController.kt  GuoAnCartContrller.kt  GuoAnGoodsController.kt  GuoAnOrderController.kt  GuoAnPropsController.kt  GuoAnShareController.kt  GuoAnShopController.kt  GuoAnSlideController.kt  OrderController.kt  PropsController.kt  ShareController.kt  ShopController.kt  SlideController.kt
src/main/kotlin/com/nsg/domain/: Address.kt  Brand.kt  Cart.kt  CartItem.kt  Category.kt  Comment.kt  CommentType.kt  Goods.kt  GoodsProperty.kt  GoodsRefImg.kt  Image.kt  KuaidiInfo.kt  Logistics.kt  Order.kt  OrderItem.kt  OrderItemType.kt  OrderType.kt  PayType.kt  Payment.kt  ProductRefAttr.kt  ProductRefSku.kt  ProductSku.kt  Products.kt  Props.kt  PropsItemType.kt  PropsWaste.kt  PropsWasteType.kt  ProvinceEnum.kt  Shop.kt  SkuAttr.kt  SkuInfo.kt  Step.kt  StepInfo.kt  SubOrder.kt
src/main/kotlin/com/nsg/env/: UrlEnum.kt
src/main/kotlin/com/nsg/mapper/: AddressMapper.kt  CartItemMapper.kt  CartMapper.kt  CommentMapper.kt  GoodsMapper.kt  ImageMapper.kt  OrderItemMapper.kt  OrderMapper.kt  PaymentMapper.kt  PropsMapper.kt  SkuAttrMapper.kt  (+1 more)
src/main/resources/: application.yml
src/main/resources/templates/: guoanShareGoods.html  shareGoods.html
src/test/kotlin/com/nsg/: ShopApiApplicationTests.kt
(+45 files in other folders)
