buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
		kotlinVersion = '1.0.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
	baseName = 'shop_api'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-undertow')
	compile("org.springframework:spring-instrument")
	compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.6.5-1")
	compile('io.springfox:springfox-swagger2:2.2.2')
	compile('io.springfox:springfox-swagger-ui:2.2.2')
	compile('com.alibaba:druid:1.0.16')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.0.0')
	compile('mysql:mysql-connector-java')
	compile('net.dongliu:requests:2.1.6')
	compile('com.alibaba:fastjson:1.2.7')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

//bootRun {
//	jvmArgs = ["-javaagent:libs/aspectjweaver-1.8.8.jar", "-javaagent:libs/spring-instrument-4.2.4.RELEASE.jar"]
//}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
sourceSets {
	main.java.srcDirs += 'src/main/kotlin'
}