<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <title></title>
    <style>
        body,em,p,div,section,s,img{font-size:10px;padding:0;margin:0;font-style:normal; }
        body{font-family:'Microsoft Yahei',sans-serif;}
        a{text-decoration:none;}
        .total{padding-bottom:28%;}
        .s_loop{width:100%;}
        .s_loop img{width:100%;}
        .b_line{width:100%;padding-top:1.1em;border-bottom:1px #dddddd solid;}
        .price{width:96%;padding:0 2%;}
        .price p{margin: 0.8em 0 1.4em;font-size:1.4em;color: #000;font-weight: bold;line-height: 1;}
        .s_line{display:inline-block;font-size:1.2em;color:#9f9f9f;margin-right:1.2em; }
        .s_red{display:inline-block;font-style:normal;font-size: 1.4em;color:#d43a25;}
        .size{padding:1.2em 2% 0;color:#000;font-size:1.2em;}
        .eval{width:96%;padding:0 2%;}
        .eval p{font-size:1.2em;color:#000;}
        .eval p:nth-child(1){margin: 1.1em 0 1.4em;}
        .eval span{font-weight:bold;color:#d43a25;margin:0 0.8em 0 0.4em;}
        .inf_p{width:96%;padding:0.8em 2% 0;}
        .inbox{overflow: hidden;}
        .inf_p .stars{float:left;}
        .inf_p .stars img{width:1.6em;height: 1.6em;margin:0;padding:0;}
        .inf_p .personal{float: right;font-size:1em;color:#333;}
        .word{font-size:1.4em;color:#333;margin-top:0.9em;line-height:1;}
        .w_con{margin-top:1.4em; }
        .w_con img{width:6.3em;margin-right: 1.2em;}
        .top {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
            height: 5.8em;
            background:rgba(0,0,0,0.7);
            z-index: 10000;
        }

        .top img {
            width: 5.8em;
            float: left;
            display: block;
            padding: 1% 1% 0 4%;
            margin-top: -6%;
        }

        .top span {
            padding: 3% 0 0 4%;
            float: left;
            text-align: center;
        }

        .gatxt01 {
            font-size: 1.8em;
            color: #fff;
            float: left;
            padding-bottom: 0.3em;
        }

        .gatxt02 {
            font-size: 1em;
            color: #fff;
        }

        .btn-dl {
            width: 8em;
            line-height: 2.8em;
            background: #00a729;
            color: #fff;
            text-align: center;
            display: block;
            float: right;
            margin: 4% 4% 0 0;
            border-radius: 0.5em;
            font-size:1.4em;
        }

        @media screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 320px) {
            .top img {
                width: 5em;
                padding: 1% 1% 0 7%;
            }

            .top span {
                padding: 5% 0 0 1%;
            }

            .btn-dl {
                width: 8em;
                margin: 4% 5% 0 0;
            }
            .gatxt01{font-size:1.6em;}

        }

        @media screen and (min-width: 360px) and (max-width: 374px) {
            .top {
                height: 6em;
            }

            .top span {
                padding: 3% 0 0 1%;
            }
        }

        @media screen and (min-width: 383px) and (max-width: 400px) {
            .top {
                height: 6em;
            }

            .top span {
                padding: 2% 0 0 4%;
            }
        }

        @media screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 360px) and (max-width: 400px) {
            .top {
                height: 6em;
            }

            .top span {
                padding: 2% 0 0 4%;
            }
        }


    </style>
</head>
<body>
<section class="total">
    <section class="s_loop">
        <img th:src="${goods.goodsSlide[0].imgUrl}" src="../static/images/s_loop.jpg" alt="" width="750" height="auto"/>
    </section>
    <section class="price">
        <p th:text="${goods.goodsName}">彰显身份，这就是我的主队！</p>
        <s class="s_line" th:text="${'￥' + goods.showPriceShow}">￥299.00</s><em th:text="${'￥' + goods.salesPriceShow}"
                                                                                class="s_red">￥2.00</em>
    </section>
    <p class="b_line"></p>
    <section class="size price">规格</section>
    <p class="b_line"></p>
    <section class="eval">
        <p>商品评价</p>
        <p th:inline="text">好评度<span th:text="${goodPercent}+'%'">99%</span>[[${goods.totalCommentsNum}]]人评价过</p>
    </section>
    <p class="b_line"></p>

    <section th:each="comments:${goods.comments}">
        <section class="inf_p">
            <div class="inbox">
                <p class="stars" th:if="${comments.rate == 5}">
                    <img src="http://7xldo6.com2.z0.glb.qiniucdn.com/star.png" alt=""/>
                    <img src="http://7xldo6.com2.z0.glb.qiniucdn.com/star.png" alt=""/>
                    <img src="http://7xldo6.com2.z0.glb.qiniucdn.com/star.png" alt=""/>
                    <img src="http://7xldo6.com2.z0.glb.qiniucdn.com/star.png" alt=""/>
                    <img src="http://7xldo6.com2.z0.glb.qiniucdn.com/star.png" alt=""/>
                </p>
                <p class="stars" th:if="${comments.rate == 4}">
                    <img src="http://7xldo6.com2.z0.glb.qiniucdn.com/star.png" alt=""/>
                    <img src="http://7xldo6.com2.z0.glb.qiniucdn.com/star.png" alt=""/>
                    <img src="http://7xldo6.com2.z0.glb.qiniucdn.com/star.png" alt=""/>
                    <img src="http://7xldo6.com2.z0.glb.qiniucdn.com/star.png" alt=""/>
                </p>
                <p class="stars" th:if="${comments.rate == 3}">
                    <img src="http://7xldo6.com2.z0.glb.qiniucdn.com/star.png" alt=""/>
                    <img src="http://7xldo6.com2.z0.glb.qiniucdn.com/star.png" alt=""/>
                    <img src="http://7xldo6.com2.z0.glb.qiniucdn.com/star.png" alt=""/>
                </p>
                <p class="stars" th:if="${comments.rate == 2}">
                    <img src="http://7xldo6.com2.z0.glb.qiniucdn.com/star.png" alt=""/>
                    <img src="http://7xldo6.com2.z0.glb.qiniucdn.com/star.png" alt=""/>
                </p>
                <p class="stars" th:if="${comments.rate == 1}">
                    <img src="http://7xldo6.com2.z0.glb.qiniucdn.com/star.png" alt=""/>
                </p>
                <p class="personal" th:text="${comments.userNickName + '   ' + comments.commentTime}">京***淘 2016-01-11
                    16:37:15</p>
            </div>
            <div class="word" th:text="${comments.content}">

            </div>
            <div class="w_con">
                <img src="images/ping01.jpg" th:each="images:${comments.images}" th:src="${images.imgUrl}" alt=""/>
            </div>
        </section>
        <p class="b_line"></p>
    </section>


    <p class="b_line"></p>
    <!-- 底部下载条 -->
    <div class="top">
        <img src="http://7xldo6.com2.z0.glb.qiniucdn.com/guoan.png" alt="" />
        <span><em class="gatxt01">北京国安乐视</em><br /><em class="gatxt02">国安永远争第一</em></span>
        <a href="http://zhongchao.9h-sports.com/guoan/welcome.html" class="btn-dl">免费下载</a>
    </div>
</section>
</body>
</html>